{
  "name": "booklog",
  "version": "0.1.0",
  "description": "Aplicación de escritorio para registro y seguimiento de lecturas personales",
  "main": "./out/main/index.js",
  "author": "Tomas",
  "homepage": "https://github.com/tomas/booklog",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux",
    "test": "vitest run"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@prisma/client": "6.4.1",
    "@tanstack/react-query": "^5.104.0",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^18.19.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.2.4",
    "prisma": "6.4.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^3.0.0"
  }
}
